# Care360

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/silveira/care360/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silveira/care360/: Care360App.java
app/src/main/java/com/silveira/care360/core/: Resource.java
app/src/main/java/com/silveira/care360/core/auth/: GoogleAuthResult.java  GoogleSignInGateway.java
app/src/main/java/com/silveira/care360/core/citas/: CitaTimeCalculator.java
app/src/main/java/com/silveira/care360/core/reminder/: MedicationReminderScheduler.java  MedicationReminderTimeCalculator.java
app/src/main/java/com/silveira/care360/data/local/: AppDatabase.java
app/src/main/java/com/silveira/care360/data/mapper/: CitaMapper.java  DocumentoMapper.java  GroupMapper.java  GroupMemberMapper.java  IncidenciaMapper.java  MedicamentoMapper.java  PatologiaMapper.java  SeguimientoRegistroMapper.java  UserMapper.java
app/src/main/java/com/silveira/care360/data/reminder/: MedicationReminderReceiver.java  MedicationReminderSchedulerImpl.java
app/src/main/java/com/silveira/care360/data/report/: AndroidCitasPdfExporter.java  AndroidIncidenciasPdfExporter.java  AndroidMedicacionPdfExporter.java
app/src/main/java/com/silveira/care360/data/repository/: AuthRepositoryImpl.java  CitaRepositoryImpl.java  DocumentoRepositoryImpl.java  GoogleSignInGatewayImpl.java  GroupRepositoryImpl.java  IncidenciaRepositoryImpl.java  MedicamentoRepositoryImpl.java  PatologiaRepositoryImpl.java  SeguimientoRepositoryImpl.java  UserRepositoryImpl.java
app/src/main/java/com/silveira/care360/data/storage/: FirebaseCarePhotoStorage.java  FirebaseDocumentFileStorage.java
app/src/main/java/com/silveira/care360/di/: CitaRepositoryModule.java  DataSourceModule.java  DatabaseModule.java  IncidenciaRepositoryModule.java  MedicamentoRepositoryModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/silveira/care360/domain/auth/: EmailAccessMethod.java
app/src/main/java/com/silveira/care360/domain/common/: ResultCallback.java
app/src/main/java/com/silveira/care360/domain/model/: ActividadItem.java  Cita.java  DiaMedicacion.java  DiaMedicacionTemporal.java  Documento.java  Group.java  GroupMember.java  GroupUserInput.java  Incidencia.java  Medicamento.java  Patologia.java  SeguimientoRegistro.java  User.java
app/src/main/java/com/silveira/care360/domain/report/: CitasPdfExporter.java  IncidenciasPdfExporter.java  MedicacionPdfExporter.java
app/src/main/java/com/silveira/care360/domain/repository/: AuthRepository.java  CitaRepository.java  (+7 more)
app/src/main/java/com/silveira/care360/ui/: BottomNavManager.java  CitasActivity.java  CreateGroupActivity.java  CreateGroupViewModel.java  DocsActivity.java  FamiliaActivity.java  FamiliaState.java  FamiliaViewModel.java  GroupEntryActivity.java  GroupEntryViewModel.java  HeaderManager.java  HomeActivity.java  HomeViewModel.java  LanguageUtils.java  PatologiasActivity.java  PatologiasViewModel.java  RegisterActivity.java  ResetPasswordActivity.java  ResetPasswordViewModel.java  SeguimientoActivity.java  SeguimientoViewModel.java  UiMessageUtils.java  WelcomeActivity.java
app/src/main/res/drawable/: bg_avatar_miembro.xml  bg_barra_medicamento.xml  bg_bloque_medicamento_tabla.xml  bg_chip_hora_medicacion.xml  bg_chip_info_medicacion.xml  bg_circle_add_medicacion.xml  bg_fecha_tabla.xml  bg_home_bottom_nav.xml  bg_home_content_fade.xml  bg_home_module.xml  bg_home_surface.xml  bg_hora_add.xml  bg_hora_hecha.xml  bg_hora_nohecha.xml  bg_hora_pendiente.xml  bg_panel_dia_medicacion.xml  bg_surface_clinica.xml  dot_pendiente.xml  dot_rojo.xml  dot_verde.xml  ic_arrow_back.xml  ic_avatar_neutro.xml  ic_delete.xml  ic_dot_small.xml  ic_edit.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_citas.xml  activity_create_group.xml  activity_detalle_medicamento.xml  activity_docs.xml  activity_familia.xml  activity_group_entry.xml  activity_home.xml  activity_login_email.xml  activity_medicacion.xml  activity_patologias.xml  activity_register.xml  activity_reset_password.xml  activity_seguimiento.xml  activity_welcome.xml  dialog_anadir_medicamento.xml  dialog_miembros_grupo.xml  header_usuario.xml  item_dia_medicacion.xml  item_medicamento.xml  item_miembro_familia.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/silveira/care360/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
